
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="I believe Retention is the common element of a successful company. I am a programmer turn into a growth guy, growing figures is what keeps me awake and stay motivated every day. Currently heading a growth team at Curofy (Acquired by RoundGlass), Ex Jugnoo, Click Labs.">
  <meta name="author" content="Santu Dey">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Santu Dey - Head of Growth Marketing</title>

  <link href='https://fonts.googleapis.com/css?family=Product+Sans|Roboto' rel='stylesheet' type='text/css'>

  
  

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
<style type="text/css">

#IntroImage{
  background-image: url('https://lh3.googleusercontent.com/V2hu4A4Y-BpdjySzfsMZ8vSCuEj0Q-ogdzYA_GRS88o6wmiyU8MekdiqQc9VJJrouvgsvFDTK_3bn7GIbk5J8PPUz6ldCFUEgQcBhKCfEqdwO236Ut1AA5pE4wPuI7tjKifPG0Y9_Uc0GbhX6EBeRiscjJ7bK36NGqaeRT_8fDZd6bNzYeWG3FK2ijEtB0iJIXMbYe-LgVL1nbbF5jnV89dHudvcUFKb87bqzoevEuw-2fHHJsePpUzBsZlSd_Xo1k9umc61j5blMoTfuPgIMapz2pltyMIOUBzbfLobQPTGtZLmZWz32wwe1RZqihizZyrEtKsi12D_YnzHBwMjgCX4WPehIqhuPme06VhGJUK6lzEf1R25chAKpsSOYlQI8-lZ4Fenhi-Jp-JESEfktWM5kUwswXshyjuz5uaKu_I-Pc5vkg4JUX32Q4mZCouio_CngM_Szsw1BgGy41QpnNidg-ikQOckWyCMe6j7fJm8gKCEkRDx2rZxJWkrLLnV1Ml_j760w1yCIjcBAP-Yr8bxoZE24GhljSDV5Qy4DFyuL0058KfvZZpIlD4k8aaCQmUfLpA4xLFCBtRaPa-BuHdVJA8BdbbZ=w768-h1364-no')!important; 
  background-position: 50% 25%!important;
}
u {
  padding-bottom:10px;
  text-decoration:none;
  border-bottom:2px solid #177DF3!important;
}
</style>
  <div id="Intro">
    <div id="IntroContent">
      <div id="Logo">Santu<br /> Dey</div>
      <div class="container">
        <h1>I am a <u>Product</u> <br> &amp; Growth guy</h1>
        <p>I believe Retention is the common element of a successful company. I am a programmer turn into a growth guy, growing figures is what keeps me awake and stay motivated every day. Currently heading a growth team at Curofy (Acquired by RoundGlass), Ex Jugnoo, Click Labs.</p>
      </div>
      <a id="LinktoProjects" href="http://api.whatsapp.com/send?phone=918945987080&text=hello">Connect me on Whatsapp</a>
    </div>
    <div id="IntroImage">&nbsp;</div>
  </div>
</body>
<style type="text/css">
  /* http://meyerweb.com/eric/tools/css/reset/
   v2.0b1 | 201101
   NOTE: WORK IN PROGRESS
   USE WITH CAUTION AND TEST WITH ABANDON */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* remember to define visible focus styles!
:focus {
  outline: ?????;
} */

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
</style>
<style type="text/css">html {
  box-sizing: border-box;
  height: 100%;
  font-size: 62.5%;
}

body {
  background: #F8F8F7;
  color: rgba(24,24,24,0.7);
  height: 100%;
  font-family: 'Product Sans', sans-serif;
  font-size: 1.8rem;
  line-height: 1.6;
  will-change: transition;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  color: #177DF3;
  text-decoration: none;
}
a:hover {
  animation: hoverColor 2s infinite;
}

h1,h2,h3 {
  color: #181818;
  line-height: 1.15;
}
h1 {
  font-size: 4.8rem;
  margin-bottom: 3rem;
}
h2 {
  font-size: 3.6rem;
  margin-bottom: 2.4rem;
}
h3 {
  margin-bottom: 2rem;
}

#Intro {
  background-color: #fff;
  box-shadow: 0 0 4.8rem 0 rgba(0,0,0,0.07);
  display: flex;
  flex-direction: row;
  height: 100%;
  min-height: 6.8rem;
  width: 100%;
}
#Intro #IntroContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 6rem 8%;
  justify-content: space-between;
  width: 50%;
}
#Intro #IntroContent #Logo {
  background: url(../images/logo.svg) 0 50% no-repeat;
  background-size: 3.4rem;
  color: #177DF3;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.1em;
  /*padding-left: 5.5rem;*/
  text-transform: uppercase;
}
#Intro #IntroImage {
  background: #eee url(../images/intro-image.jpg) 50% no-repeat;
  background-size: cover;
  flex-grow: 1;
  width: 50%;
}



/* XLarge Breakpoints */
@media (max-width: 1140px) {
  h1 {
    font-size: 3.8rem;
  }
}


/* Large Breakpoints */
@media (max-width: 980px) {
  p, ul {
    font-size: 1.6rem;
    line-height: 1.5;
  }
  h1 {
    font-size: 3.2rem;
  }

  
}

/* Tablet Breakpoints */
@media (max-width: 768px) {
  h1 {
    font-size: 2.8rem;
  }

 
}

/* Mobile Breakpoints */
@media (max-width: 640px) {
  h2 {
    font-size: 2.4rem;
  }

  #Intro {
    flex-direction: column-reverse;
    height: auto;
    min-height: auto;
  }
  #Intro #IntroContent {
    flex-grow: 0;
    padding: 4rem 8%;
    width: 100%;
  }
  #Intro #IntroContent #Logo {
    margin-bottom: 3.5rem;
  }
  #Intro #IntroContent h1,
  #Intro #IntroContent p {
    margin-bottom: 2rem;
  }
  #Intro #IntroImage {
    background-position: 50% 15%;
    flex-grow: 0;
    height: 0;
    padding-top: 120%;
    width: 100%;
  }
  

  footer {
    text-align: center;
  }
  footer a {
    display: block;
    line-height: 2;
  }
}

</style>
</html>
